/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
  
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 8px 0;
  padding-bottom: 20vh; 
}
.firstSection > div {
  width: 30%;
}
.leftSection {
  position:relative;
  top:-30px;
  font-size: 2.5rem;
}

.leftSection .buttons{
  padding:50px 0;
}
.leftSection .btn{
  padding : 12px;
  background:#1e2167;
  color:white;
  border : 2px solid white;
  border-radius :6px;
  font-size:20px;
  cursor:pointer;
}


.rightSection img {
  width: 100%;
}
.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.secondSection {
  max-width: 80vw;
}
.secondSection .box{
  background:white;
  height:2px;
  margin:56px 0;
  display:flex;
}
.secondSection .vertical{
  height:93px;
  width:1px;
  background-color:white;
  margin:0 150px;
}
.image-top{
    width:23px;
    position:relative;
    top:-32px;
    left:-9px;
}
.vertical-title{ 
  position: relative;
  top: 75px;
  width: 200px 
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: white;
    width: 190px;
    font-size: 9px;
}

main hr {
  border: 0;
  background: black;
  height: 1.2px;
  margin: 60px 60px;
}

/* DESKTOP NAV */

.left {
  position: relative;
  left: -55px;
  font-size: 1.8rem;
}
nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(16, 16, 60);
}

nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 30px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(153, 153, 226);
  font-size: 1.1rem;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}




.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}
.purple {
  color: rgb(170, 107, 228);
}
#element {
  color: rgb(170, 107, 228);
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}



.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

.text-container
{
  text-align: justify;
}

/* BUTTONS */

/* .btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
} */
.leftSection .social-container{
  padding:10px 90px 0 0;
}

.leftSection .buttons{
  padding:35px 90px 0 0;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
} 


.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,.btn-color-2,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
} */

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

.arrow {
  position: fixed;
  font-size: 3rem;
  color:white;
  cursor: pointer;
  z-index: 999;
  text-decoration: none; 
}

.arrow-up {
  top: 50px;
}

.arrow-down {
  bottom: 50px;
}
.arrow:hover {
  color: rgb(153, 153, 226);
  font-size: 4.3rem;
}




/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -7.7rem;
  bottom: 15rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  color:black;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* SKILLS SECTION */

#skills {
  position: relative;
}

.skills-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}


/* Adjusted circle container styling */
.circle-container {
  position: absolute; /* Change to absolute */
  top: 284%;
  transform: translateY(-50%);
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  width: auto;
  right: 20px;
  z-index: 2;
  margin:auto;
}

/* Added padding to the content area to create space for the circle container */

.circle {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px; /* Adjust the font-size as needed */
}
.circle-container i {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Adjusted font size for the icons */


.line {
  width: 3px;
  height: 650px;
  border: 2px solid #FFFFFF;
  margin: 0px 28px;
}