/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: "Poppins", sans-serif;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(16, 16, 60);
  }
  
  nav ul {
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    list-style: none;
    margin: 0 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  
  nav ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.1rem;
  }
  
  main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
  }
  
  .left {
    font-size: 1.8rem;
  }
  
  .firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
  }
  
  .firstSection > div {
    width: 30%;
  }
  
  .leftSection {
    font-size: 2.5rem;
  }
  
  .leftSection .buttons {
    padding: 50px 0;
  }
  
  .leftSection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .rightSection img {
    width: 80%;
  }
  
  .purple {
    color: rgb(170, 107, 228);
  }
  
  .text-gray {
    color: gray;
  }
  
  #element {
    color: rgb(170, 107, 228);
  }
  
  .secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }
  
  .secondSection h1 {
    font-size: 1.9rem;
  }
  
  .secondSection .box {
    background: white;
    width: 68vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
  }
  
  .secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 160px;
  }
  
  .image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
  }
  
  .vertical-title {
    position: relative;
    top: 75px;
    width: 200px;
  }
  
  .vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 190px;
    font-size: 9px;
  }
  
  footer {
    background-color: rgb(17, 17, 28);
  }
  
  .footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
  }
  
  .footer ul {
    list-style: none;
  }
  
  .footer > div {
    width: 223px;
  }
  
  footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  
    .firstSection {
      flex-direction: column;
      text-align: center;
    }
  
    .firstSection > div {
      width: 80%;
    }
  
    .rightSection img {
      width: 100%;
    }
  
    .secondSection .box {
      width: 90vw;
      margin: 56px 0;
    }
  
    .footer {
      flex-direction: column;
      align-items: center;
      padding: 23px 10px;
    }
  
    .footer > div {
      width: 100%;
    }
  }
  